# Transport-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sharif/transportapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharif/transportapp/: MainActivity.kt
app/src/main/java/com/sharif/transportapp/model/: LoginRequest.kt  LoginResponse.kt  RecyclerItemModel.kt  RegisterRequest.kt  RegisterResponse.kt  StartDestinationModel.kt
app/src/main/java/com/sharif/transportapp/repository/: LoginRepository.kt  TransportRepository.kt
app/src/main/java/com/sharif/transportapp/service/: LoginApi.kt  TransportApi.kt
app/src/main/java/com/sharif/transportapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/sharif/transportapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sharif/transportapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/sharif/transportapp/util/: RetrofitHelper.kt
app/src/main/java/com/sharif/transportapp/view/loginView/: LoginActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/sharif/transportapp/view/mainView/: GalleryFragment.kt  HomeFragment.kt  MainActivity.kt  NewAdsFragment.kt  SlideshowFragment.kt
app/src/main/java/com/sharif/transportapp/viewModel/: GalleryViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  SlideshowViewModel.kt  TransportViewModel.kt
app/src/main/res/drawable/: background_input.xml  background_search.xml  baseline_truck.xml  login_background.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  fragment_login.xml  fragment_new_ads.xml  fragment_register.xml  fragment_slideshow.xml  fragment_transport.xml  nav_header_main.xml  transport_recycler.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: login_nav.xml  main_nav.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sharif/transportapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
