plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.kotlinAndroid)
}

android {
    namespace 'com.sharif.transportapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.sharif.transportapp"
        minSdk 24
        //noinspection OldTargetApi
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core

    //Navigation
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx

    //Scalable Size Unit +
    implementation libs.sdp.android
    implementation libs.ssp.android

    //Mvvm +
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.lifecycle.livedata.ktx
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.fragment.ktx

    //Swipe to Refresh
    implementation libs.androidx.swiperefreshlayout

    //Country Code
    implementation libs.ccp

    //Retrofit +
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.converter.moshi
}